== README

-- pitch --

Need a little more fantasy in your life? 
Turn that morning tromp to the bus into something more... epic.

With fantasy-walks.

Our website app allows you to finally track your steps in the real world against your favorite fantasy journey, Lord of the Rings. Do you walk enough in your daily life to bear the Ring's burden unto the fires of Mount Doom, or are the orks going to gobble you before you make it? Perhaps it's time to step it up, maybe even to Uruk'hai pace?

Standing atop weathertop you can see who else has passed the same way as you and when. With full parallax effect you can immerse yourself in images complete with lore passages from the areas that you are currently traverseing. Not everyone has read the whole series, and even fewer have tapped into Tolkein's other rich works.

--- specifics ---

The website was built in rails with a postgresql database and custom sass styling. During registration you will be redirected to log in with your fitbit information. From then on, we will securely store your information for API retrieval upon login.

The site uses JQuery cookie for session persistence and Bcrypt for password security.

We hope you enjoy!

